{
	"name" : "miguelhatrick/yii-toolbox",
	"description" : "Toolbox for yii 2",
	"autoload" : {
		"psr-4" : {
			"miguelhatrick\\YiiToolbox\\" : ""
		}
	},
	"authors" : [{
			"name" : "Miguel Hatrick"
		}
	]
}
